# frozen_string_literal: true

appraise 'rails-4-2' do
  gem 'activemodel', '~> 4.2.0'

  # Add bigdecimal gem to support Ruby 2.7 and above:
  # https://github.com/rails/rails/issues/34822

  # Compatibility with Ruby versions:
  # https://github.com/ruby/bigdecimal#which-version-should-you-select
  #
  # Actually bigdecimal 1.4.x works on all the Ruby versions till Ruby 3.0
  gem 'bigdecimal', '~> 1.4.0', platform: :mri
end

appraise 'rails-5-0' do
  gem 'activemodel', '~> 5.0.0'
end

appraise 'rails-5-1' do
  gem 'activemodel', '~> 5.1.0'
end

appraise 'rails-5-2' do
  gem 'activemodel', '~> 5.2.0'
end

appraise 'rails-6-0' do
  gem 'activemodel', '~> 6.0.0'
end

appraise 'rails-6-1' do
  gem 'activemodel', '~> 6.1.0'
end

appraise 'rails-7-0' do
  gem 'activemodel', '~> 7.0.0'
end

appraise 'rails-7-1' do
  gem 'activemodel', '~> 7.1.0'
end

appraise 'rails-7-2' do
  gem 'activemodel', '~> 7.2.0'
end

appraise 'rails-8-0' do
  gem 'activemodel', '~> 8.0.0'
end
