appraise "rails-4-0" do
  gem "rails", "~> 4.0.0"
  gem "nokogiri", "~> 1.6.8" # can be removed once we drop support for Ruby 2.0.0
end

appraise "rails-4-1" do
  gem "rails", "~> 4.1.0"
  gem "nokogiri", "~> 1.6.8" # can be removed once we drop support for Ruby 2.0.0
end

appraise "rails-4-2" do
  gem "rails", "~> 4.2.0"
  gem "nokogiri", "~> 1.6.8" # can be removed once we drop support for Ruby 2.0.0
end

appraise "rails-5-0" do
  gem "rails", "~> 5.0.0"
end

appraise "rails-5-1" do
  gem "rails", "~> 5.1.0"
end

appraise "rails-5-2" do
  gem "rails", "~> 5.2.0"
end
